org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
android.enableR8.fullMode=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
